This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "Diego" isn't style-file defined
--line 9 of file referencias.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4266 characters,
and the built_in function-call counts, 694 in all, are:
= -- 59
> -- 27
< -- 1
+ -- 11
- -- 8
* -- 31
:= -- 124
add.period$ -- 8
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 67
format.name$ -- 8
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 31
(There was 1 warning)
