\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{Rotul}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Especifica\IeC {\c c}\IeC {\~a}o do problema}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema Conceitual}{5}{section.2}}
\citation{Diego}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patrocinador}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edi\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'\i }dia}{6}{subsection.2.4}}
\citation{elmasri2011sistemas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Apresenta\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Palco}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Funcion\IeC {\'a}rio}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Banda}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Equipamento}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Hotel}{9}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Artista}{9}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Instrumento}{9}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esquema Relacional}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entidades Fortes}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Patrocinador}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Edi\IeC {\c c}\IeC {\~a}o}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}M\IeC {\'\i }dia}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hotel}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Banda}{10}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Equipamento}{10}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Instrumento}{10}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Artista}{10}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Palco}{11}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entidade Fraca}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Apresenta\IeC {\c c}\IeC {\~a}o}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relacionamento 1:1}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Respons\IeC {\'a}vel}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relacionamento 1:n}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hospeda-se}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Realizada}{11}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relacionamento m:n}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Patrocina}{12}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Produz}{12}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Utiliza}{12}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Toca\_em}{12}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Toca}{12}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Trabalha}{12}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relacionamento Tern\IeC {\'a}rio}{12}{subsection.3.6}}
\citation{pg9v1a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Especializa\IeC {\c c}\IeC {\~a}o}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Funcionario}{13}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cria\IeC {\c c}\IeC {\~a}o do Banco de Dados}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patrocinador}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edi\IeC {\c c}\IeC {\~a}o}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'\i }dia}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hotel}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Banda}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Equipamento}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Funcion\IeC {\'a}rio}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Palco}{16}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Instrumento}{16}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Artista}{16}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Apresenta\IeC {\c c}\IeC {\~a}o}{17}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Patrocina}{17}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Produz}{18}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Utiliza}{18}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Toca\_em}{18}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Toca}{19}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Trabalha}{19}{subsection.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consultas}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N\IeC {\'u}mero de instrumentos que cada artista toca}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'e}dia de contribui\IeC {\c c}\IeC {\~a}o do festival por edi\IeC {\c c}\IeC {\~a}o}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contribui\IeC {\c c}\IeC {\~a}o dos patrocinadores em cada edi\IeC {\c c}\IeC {\~a}o do festival em ordem crescente}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quais equipamentos foram utilizados pelas bandas que tocaram no palco Sunset}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quais funcion\IeC {\'a}rios do sexo masculino trabalharam no palco mundo e o nome come\IeC {\c c}a com a letra M}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Qual Hotel hospeda o maior n\IeC {\'u}mero de bandas?}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Qual a m\IeC {\'e}dia das contribui\IeC {\c c}\IeC {\~o}es feitas pela Sky}{20}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Qual banda tem o menor n\IeC {\'u}mero de artistas?}{21}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Quais bandas apresentaram entre 2013 \IeC {\`a} 1015?}{21}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Edi\IeC {\c c}\IeC {\~a}o e valor do total arrecadado, sendo esse maior que 50000000.00}{21}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}M\IeC {\'e}dia de apresenta\IeC {\c c}\IeC {\~o}es feitas por festival}{21}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Quais funcion\IeC {\'a}rios respons\IeC {\'a}veis pelos palcos nos shows do Foo Fighthers?}{21}{subsection.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opera\IeC {\c c}\IeC {\~o}es de Inser\IeC {\c c}\IeC {\~a}o}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gatilhos}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Banda}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Palco}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Procedimento Armazenado}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Modelo Entidade Relacionamento}{25}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modelo Relacional}{26}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Opera\IeC {\c c}\IeC {\~o}es de inser\IeC {\c c}\IeC {\~a}o}{27}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{inserts.sql}{27}{lstlisting.-33}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{Diego}{1}
