#include <stdio.h>
#include <stdlib.h>
#include "heap.h"
           /* Size of Queue */

int main(){
//    /* Main Program */
//    que X = Criafila();
//    display(X);
//    PQinsert(23,2,&X);
//    PQinsert(24,2,&X);
//    PQinsert(25,2,&X);
//    PQinsert(25,2,&X);
//    PQinsert(25,2,&X);
//    PQinsert(25,2,&X);
//    display(X);
    int opn;
    que Q = Criafila(Q);
    do{
        printf("\n ### Priority Queue Operations(DSC order) ### \n\n");
        printf("\n Press 1-Insert, 2-Delete,3-Display,4-Exit\n");
        printf("\n Your option ? ");
        scanf("%d",&opn);
//        switch(opn){
//        case 1:
//            printf("\n\nRead the element and its Priority?");
//            scanf("%d%d",&p.ele,&p.pr);
//            PQinsert(p.ele,p.pr);
//            break;
//        case 2:
//            p=PQdelete();
//            if( p.ele != -1)
//                printf("\n\nDeleted Element is %d \n",p.ele);
//            break;
//        case 3:
//            printf("\n\nStatus of Queue\n\n");
//            display();
//            break;
//        case 4:
//            printf("\n\n Terminating \n\n");
//            break;
//        default:
//            printf("\n\nInvalid Option !!! Try Again !! \n\n");
//            break;
//        }
//        printf("\n\n\n\n  Press a Key to Continue . . . ");
//        getch();
//    }
//    while(opn != 4);
    return 0;
}
