\select@language {brazil}
\contentsline {section}{\numberline {1}Especifica\IeC {\c c}\IeC {\~a}o do problema}{4}
\contentsline {section}{\numberline {2}Esquema Conceitual}{4}
\contentsline {subsection}{\numberline {2.1}Objetivos}{4}
\contentsline {subsection}{\numberline {2.2}Patrocinador}{5}
\contentsline {subsection}{\numberline {2.3}Edi\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {subsection}{\numberline {2.4}M\IeC {\'\i }dia}{5}
\contentsline {subsection}{\numberline {2.5}Apresenta\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {subsection}{\numberline {2.6}Palco}{6}
\contentsline {subsection}{\numberline {2.7}Funcion\IeC {\'a}rio}{6}
\contentsline {subsection}{\numberline {2.8}Banda}{7}
\contentsline {subsection}{\numberline {2.9}Equipamento}{7}
\contentsline {subsection}{\numberline {2.10}Hotel}{7}
\contentsline {subsection}{\numberline {2.11}Artista}{8}
\contentsline {subsection}{\numberline {2.12}Instrumento}{8}
\contentsline {section}{\numberline {3}Esquema Relacional}{8}
\contentsline {subsection}{\numberline {3.1}Entidades Fortes}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Patrocinador}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Edi\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {subsubsection}{\numberline {3.1.3}M\IeC {\'\i }dia}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Hotel}{9}
\contentsline {subsubsection}{\numberline {3.1.5}Banda}{9}
\contentsline {subsubsection}{\numberline {3.1.6}Equipamento}{9}
\contentsline {subsubsection}{\numberline {3.1.7}Instrumento}{9}
\contentsline {subsubsection}{\numberline {3.1.8}Artista}{9}
\contentsline {subsubsection}{\numberline {3.1.9}Palco}{9}
\contentsline {subsection}{\numberline {3.2}Entidade Fraca}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Apresenta\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {subsection}{\numberline {3.3}Relacionamento 1:1}{10}
\contentsline {subsection}{\numberline {3.4}Relacionamento 1:n}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Hospeda-se}{10}
\contentsline {subsubsection}{\numberline {3.4.2}Realizada}{10}
\contentsline {subsection}{\numberline {3.5}Relacionamento m:n}{10}
\contentsline {subsubsection}{\numberline {3.5.1}Patrocina}{10}
\contentsline {subsubsection}{\numberline {3.5.2}Produz}{10}
\contentsline {subsubsection}{\numberline {3.5.3}Utiliza}{10}
\contentsline {subsubsection}{\numberline {3.5.4}Toca\_em}{10}
\contentsline {subsubsection}{\numberline {3.5.5}Toca}{10}
\contentsline {subsubsection}{\numberline {3.5.6}Trabalha}{10}
\contentsline {subsection}{\numberline {3.6}Relacionamento Tern\IeC {\'a}rio}{11}
\contentsline {subsection}{\numberline {3.7}Especializa\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {subsubsection}{\numberline {3.7.1}Funcionario}{11}
\contentsline {section}{\numberline {4}Cria\IeC {\c c}\IeC {\~a}o do Banco de Dados}{11}
\contentsline {section}{\numberline {5}Consultas}{11}
\contentsline {subsection}{\numberline {5.1}Opera\IeC {\c c}\IeC {\~o}es de Inser\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {subsection}{\numberline {5.2}Gatilhos}{11}
\contentsline {subsection}{\numberline {5.3}Procedimentos Armazenados}{11}
\contentsline {section}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{11}
