\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}FPGA}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O que \IeC {\'e} FPGA?}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Altera Straix IV, Dispon\IeC {\'\i }vel em: $https:// upload.wikimedia.org/ \newline  wikipedia/commons/f/fa/Altera_StratixIVGX_FPGA.jpg$}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arquitetura}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de arquitetura do FPGA Dispon\IeC {\'\i }vel em: \newline  http://vhdl.com.br/site/fpga/conceitos-basicos}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Usos do FPGA}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MIPS}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hist\IeC {\'o}ria}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O que \IeC {\'e} MIPS?}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uso da arquitetura MIPS na atualidade}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGI Indigo. Dispon\IeC {\'\i }vel em: \newline  $http://image.jeuxvideo.com/medias-sm/149393/1493928395-8148-capture-d-ecran.jpg$}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sony Playstation 2. Dispon\IeC {\'\i }vel em: \newline  $ https://vn-live-02.slatic.net/p/2/may-playstation-2-sony-slim-den-1480682719-8470201-d27a35baa637d81d533ef18f36465270.jpg$}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nintendo 64. Dispon\IeC {\'\i }vel em: \newline  $http://www.pelimies.fi/media/catalog/product/cache/1/image/ \newline  9df78eab33525d08d6e5fb8d27136e95/n/i/nintendo-64-wcontroller-l.jpg$}}{8}{figure.5}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{NES}{1}
\bibcite{Mapeamento}{2}
\bibcite{Equalizador}{3}
\bibcite{OSCILOSCOPIO}{4}
\bibcite{PS2}{5}
\bibcite{INTEL}{6}
\bibcite{MIPS}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tesla S. Dispon\IeC {\'\i }vel em: $https://\newline  d3egew7zjohdb1.cloudfront.net/incoming/jeyezn-Tesla1.jpg/ \newline  ALTERNATES/LANDSCAPE_1140/Tesla1.jpg$}}{9}{figure.6}}
