This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Felipe de Sousa Marques, Osvaldo Martinello Junior, Renato Perez Ribas, Leomar Soares da Rosa Junior, André Inácio Reis" for entry Mapeamento
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Felipe de Sousa Marques, Osvaldo Martinello Junior, Renato Perez Ribas, Leomar Soares da Rosa Junior, André Inácio Reis" for entry Mapeamento
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Felipe de Sousa Marques, Osvaldo Martinello Junior, Renato Perez Ribas, Leomar Soares da Rosa Junior, André Inácio Reis" for entry Mapeamento
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Felipe de Sousa Marques, Osvaldo Martinello Junior, Renato Perez Ribas, Leomar Soares da Rosa Junior, André Inácio Reis" for entry Mapeamento
while executing---line 1090 of file plain.bst
Warning--empty journal in Mapeamento
Warning--empty year in Mapeamento
You've used 7 entries,
            2118 wiz_defined-function locations,
            527 strings with 4599 characters,
and the built_in function-call counts, 1401 in all, are:
= -- 118
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 52
:= -- 236
add.period$ -- 14
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 52
empty$ -- 150
format.name$ -- 14
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 31
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 56
(There were 4 error messages)
