int escolha_tipo=4,escolha,tamanho;
    while(escolha_tipo<1||escolha_tipo>3){
        system("cls");
        printf("/*************************************************\\\n");
        printf("/*              Criar grafo com:                 *\\\n");
        printf("/*1 - Lista de adjac�ncias                       *\\\n");
        printf("/*2 - Matriz de adjac�ncias                      *\\\n");
        printf("/*3 - Sair                                       *\\\n");
        printf("/*************************************************\\\n");
        scanf("%d",&escolha_tipo);
    }
    grafo_la* g_la=NULL;
    grafo_ma* g_ma=NULL;
    switch(escolha_tipo){
    case (1):
        printf("Digite o numero de vertices: ");
        scanf("%d",&tamanho);
        g_la = cria_grafo_la(tamanho);
        break;
    case (2):
        printf("Digite o numero de vertices: ");
        scanf("%d",&tamanho);
        g_ma = cria_grafo_ma(tamanho);
        break;
    case (3):
        exit(1);
        break;
    }
    system("cls");
    int custo,delay,capacidade,trafego_atual,v1,v2,v;
    while(1){
        printf("/*************************************************\\\n");
        printf("/*              Digite uma opcao:                *\\\n");
        printf("/*1 - Inserir aresta                             *\\\n");
        printf("/*2 - Remove aresta                              *\\\n");
        printf("/*3 - Gravar em arquivo                          *\\\n");
        printf("/*4 - Numero de vertices                         *\\\n");
        printf("/*5 - Grau do vertice                            *\\\n");
        printf("/*9 - Sair                                       *\\\n");
        printf("/*************************************************\\\n");
        scanf("%d",&escolha);
        switch(escolha){
        case (1):
            printf("Digite o Vertice 1:");
            scanf("%d",&v1);
            printf("Digite o Vertice 2:");
            scanf("%d",&v2);
            /*
            printf("Digite o custo:");
            scanf("%d",&custo);
            printf("Digite o delay:");
            scanf("%d",&delay);
            printf("Digite o capacidade:");
            scanf("%d",&capacidade);
            printf("Digite o trafego_atual:");
            scanf("%d",&trafego_atual);*/

            if(escolha_tipo==1)insere_aresta_la(g_la,v1,v2,capacidade,delay,custo,trafego_atual);
            else               insere_aresta_ma(&g_ma,v1,v2,capacidade,delay,custo,trafego_atual);

            break;
        case (2):
            printf("Digite o Vertice 1:");
            scanf("%d",&v1);
            printf("Digite o Vertice 2:");
            scanf("%d",&v2);
            if(escolha_tipo==1)remove_aresta_la (g_la,v1,v2);
            else               remove_aresta_ma(&g_ma,v1,v2);

            break;
        case (3):

            break;
        case (4):
            if(escolha_tipo==1)printf("%d\n",numVertices_la(g_la));
            else               printf("%d\n",numVertices_ma(g_ma));
            system("pause");
            break;
        case (5):
            printf("Digite o vertice a ser consultado:");
            scanf("%d",&v);
            if(escolha_tipo==1) printf("%d\n",grauVertice_la(g_la,v));
            else                printf("%d\n",grauVertice_ma(g_ma,v));
            system("pause");
            break;
        default:
            if(g_la!=NULL)libera_grafo_la(&g_la);
            if(g_ma!=NULL)libera_grafo_ma(g_ma);

            exit(1);
            break;
        }
        system("cls");
    }

